<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     android:id = "@+id/menu" >

    <item
        android:id="@+id/adgMasina"
        android:title="@string/adaugaMasina"

        />

    <item
        android:id="@+id/listMasina"
        android:title="@string/listView"/>

    <item
        android:title="@string/pozeMasini"
        android:id="@+id/pozemasini"/>

    <item
        android:id="@+id/weather"
        android:title="@string/getTemp">


    </item>

    <item
        android:id="@+id/preferences"
        android:title="@string/AfiseazaPreference"/>

</menu>